{
      "name": "consciousness-mcp-server",
      "version": "1.0.0",
      "description": "TypeScript MCP server for LLM agent consciousness and identity tools",
      "main": "dist/index.js",
      "type": "module",
      "scripts": {
            "build": "tsc && tsc-alias",
            "start": "node dist/index.js",
            "dev": "tsx watch src/index.ts",
            "clean": "rimraf dist",
            "prebuild": "npm run clean",
            "lint": "eslint src/**/*.ts",
            "lint:fix": "eslint src/**/*.ts --fix",
            "format": "prettier --write src/**/*.ts",
            "format:check": "prettier --check src/**/*.ts",
            "type-check": "tsc --noEmit",
            "check": "tsc --noEmit",
            "db:generate": "prisma generate",
            "db:push": "prisma db push",
            "db:migrate:deploy": "prisma migrate deploy",
            "db:migrate:dev": "prisma migrate dev",
            "db:migrate:reset": "prisma migrate reset",
            "db:studio": "prisma studio",
            "db:seed": "tsx src/core/db/seed.ts",
            "test": "jest",
            "test:watch": "jest --watch",
            "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
            "prepare": "husky || exit 0"
      },
      "lint-staged": {
            "src/**/*.{ts,tsx}": [
                  "prettier --write",
                  "eslint --fix"
            ]
      },
      "keywords": [
            "mcp",
            "server",
            "typescript",
            "llm",
            "consciousness",
            "agent",
            "identity",
            "memory",
            "reflection"
      ],
      "author": "Andy-Corrigan-98",
      "license": "MIT",
      "dependencies": {
            "@google/generative-ai": "^0.24.1",
            "@modelcontextprotocol/sdk": "^1.25.2",
            "@prisma/client": "^6.10.1",
            "better-sqlite3": "^11.6.0",
            "date-fns": "^4.1.0",
            "date-fns-tz": "^3.2.0",
            "dotenv": "^16.4.7"
      },
      "devDependencies": {
            "@commitlint/cli": "^19.8.1",
            "@commitlint/config-conventional": "^19.8.1",
            "@eslint/js": "^9.29.0",
            "@jest/globals": "^30.0.3",
            "@types/better-sqlite3": "^7.6.12",
            "@types/jest": "^30.0.0",
            "@types/node": "^24.0.4",
            "@typescript-eslint/eslint-plugin": "^8.35.0",
            "@typescript-eslint/parser": "^8.35.0",
            "eslint": "^9.29.0",
            "husky": "^9.1.7",
            "jest": "^30.0.3",
            "lint-staged": "^16.1.2",
            "prettier": "^3.6.1",
            "prisma": "^6.10.1",
            "rimraf": "^6.0.1",
            "ts-jest": "^29.4.0",
            "tsc-alias": "^1.8.16",
            "tsx": "^4.7.0",
            "typescript": "^5.3.0",
            "typescript-eslint": "^8.35.0"
      },
      "engines": {
            "node": ">=20.0.0"
      }
}
